JFDML JFormDesigner: "5.2.1.0.138" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 0
			"title": "PPP-ERP主界面"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "tsSDSReminderPanel"
				"border": new javax.swing.border.TitledBorder( "正在获取SDS需要更新提醒......" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "tsSDSReminderScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tsSDSReminderTable"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 25
					"width": 325
					"height": 215
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"height": 255
				"width": 345
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "managerMenuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "basicManagement"
					"text": "基本信息"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "shopManagement"
						"text": "服务认定店基本信息"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryShopBasic"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryShopBasicActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importShopBasic"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importShopBasicActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportShopBasic"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportShopBasicActionPerformed", true ) )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "shopDetailMenu"
							"text": "认定店认定级别"
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "queryShopDetail"
								"text": "查询"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryShopDetailActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "importShopDetail"
								"text": "导入"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importShopDetailActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "exportShopDetail"
								"text": "导出历年认定店级别"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportShopDetailActionPerformed", true ) )
							} )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "shopContractMenu"
							"text": "认定店合同信息"
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "queryShopContracts"
								"text": "查询"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryShopContractsActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "importShopContracts"
								"text": "导入"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importShopContractsActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "exportShopContracts"
								"text": "导出"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportShopContractsActionPerformed", true ) )
							} )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportAll"
							"text": "基础信息全导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportAllActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "countEngineerByProductLine"
							"text": "产品线在职人数"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "countEngineerByProductLineActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "countEngineerByShop"
							"text": "认定店在职人数"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "countEngineerByShopActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "shopEngineerManagement"
						"text": "服务认定店工程师管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryEngineerBasic"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryEngineerBasicActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importEngineerBasic"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importEngineerBasicActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportEngineerBasic"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportEngineerBasicActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "shopEquipmentList"
						"text": "服务认定店设备清单"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "countShopEquipment"
							"text": "认定店设备数导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "countShopEquipmentActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "partsLibrary"
						"text": "零件备库管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryPartsLibrary"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryPartsLibraryActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importPartsLibrary"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importPartsLibraryActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportPartsLibrary"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportPartsLibraryActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "warrantyManagement"
					"text": "保修管理"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "cardRecordManagement"
						"text": "保修卡信息录入"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryCardApplicationRecord"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryCardApplicationRecordActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "genCardMenu"
							"text": "生成保修卡"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "genCardMenuActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importCardApplicationRecord"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importCardApplicationRecordActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportCardApplicationRecord"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportCardApplicationRecordActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "parts4Warranty"
						"text": "保修零件及索赔零件"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryWarrantyParts"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryWarrantyPartsActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importWarrantyParts"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importWarrantyPartsActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportWarrantyParts"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportWarrantyPartsActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "warrantyFee"
						"text": "保修费"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryWarrantyFee"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryWarrantyFeeActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importWarrantyFee"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importWarrantyFeeActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportWarrantyFee"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportWarrantyFeeActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "printHead"
						"text": "打印头保修"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryPrintHead"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryPrintHeadActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importPrintHead"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importPrintHeadActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportPrintHead"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportPrintHeadActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "consumables"
						"text": "耗材保修"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryConsumables"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryConsumablesActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importConsumables"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importConsumablesActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportConsumables"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportConsumablesActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "technicalManagement"
					"text": "技术管理"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "techTraining"
						"text": "培训记录"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryEngineerTraining"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryEngineerTrainingActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importEngineerTraining"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importEngineerTrainingActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportEngineerTraining"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportEngineerTrainingActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "techManualPermission"
						"text": "手册权限管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryTechManual"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryTechManualActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importTechManual"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importTechManualActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportTechManual"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportTechManualActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "techSDSPermission"
						"text": "SDS权限管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "querySDSPermission"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "querySDSPermissionActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importSDSPermission"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importSDSPermissionActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportSDSPermission"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportSDSPermissionActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "techSupporter"
						"text": "技术支援管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryTechSupport"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryTechSupportActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importTechSupport"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importTechSupportActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportTechSupport"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportTechSupportActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "techSOID"
						"text": "SOID识别码"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "querySOIDCode"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "querySOIDCodeActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importSOIDCode"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importSOIDCodeActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportSOIDCode"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportSOIDCodeActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "techInstallPermission"
						"text": "装机权限管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryInstallPermission"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryInstallPermissionActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importInstallPermission"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importInstallPermissionActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportInstallPermission"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportInstallPermissionActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "techDongle"
						"text": "dongle记录"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryTechDongle"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryTechDongleActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importTechDongle"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importTechDongleActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportTechDongle"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportTechDongleActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "tsManagement"
					"text": "TS管理"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "tsTraining"
						"text": "培训记录"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryTSTraining"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryTSTrainingActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importTSTraining"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importTSTrainingActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportTSTraining"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportTSTrainingActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "tsManualPermission"
						"text": "手册权限管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryTSManualPermissions"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryTSManualPermissionsActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importTSManualPermissions"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importTSManualPermissionsActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportTSManualPermissions"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportTSManualPermissionsActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "tsSDSPermission"
						"text": "SDS权限管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryTSSDSPermission"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryTSSDSPermissionActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importTSSDSPermission"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importTSSDSPermissionActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportTSSDSPermission"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportTSSDSPermissionActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "tsInstallPermission"
						"text": "装机权限管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryTSInstallPermission"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryTSInstallPermissionActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importTSInstallPermission"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importTSInstallPermissionActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportTSInstallPermission"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportTSInstallPermissionActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "renewManagement"
						"text": "旧机翻新管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryOldMachineRenew"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryOldMachineRenewActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importOldMachineRenew"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importOldMachineRenewActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportOldMachineRenew"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportOldMachineRenewActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "newClaim"
						"text": "新装机索赔管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryNewMachineClaim"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryNewMachineClaimActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importNewMachineClaim"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importNewMachineClaimActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportNewMachineClaim"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportNewMachineClaimActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "toolRecipients"
						"text": "工具领用记录"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryToolRecipients"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryToolRecipientsActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importToolRecipients"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importToolRecipientsActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportToolRecipients"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportToolRecipientsActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "componentBorrowing"
						"text": "零件借用管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryComponentBorrowing"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryComponentBorrowingActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importComponentBorrowing"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importComponentBorrowingActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportComponentBorrowing"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportComponentBorrowingActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "tsDongle"
						"text": "dongle记录"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "queryTSDongle"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryTSDongleActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importTSDongle"
							"text": "导入"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importTSDongleActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportTSDongle"
							"text": "导出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportTSDongleActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "onlineMenu"
					"text": "联机"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "onlineSetting"
						"text": "设置"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onlineSettingActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "startOnline"
						"text": "启动"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startOnlineActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "onlineConfig"
						"text": "配置"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onlineConfigActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "帮助"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutItem"
						"text": "关于"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "backupDB"
						"text": "备份数据"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backupDBActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "recoveryDB"
						"text": "恢复数据"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "recoveryDBActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "reportError"
						"text": "报告错误"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reportErrorActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "updateShopId"
						"text": "更新认定店编号"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateShopIdActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 960, 530 )
		} )
	}
}
